# CarService-team1

./: .gitignore  build.gradle  deploy.sh  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/car/: CarService.java
app/src/main/java/com/android/car/admin/: NotificationHelper.java
app/src/main/java/com/android/car/bluetooth/: FastPairGattServer.java
car-builtin-lib/: build.gradle
car-builtin-lib/src/main/java/android/car/builtin/media/: AudioManagerHelper.java
car-builtin-lib/src/main/java/android/car/builtin/os/: BinderHelper.java
car-builtin-lib/src/main/java/android/car/builtin/util/: EventLogTags.java  EventLogTags.logtags  Slogf.java
car-lib/: build.gradle
car-lib/src/main/java/android/car/: Car.java  CarBugreportManager.java  CarOccupantZoneManager.java  VehicleIgnitionState.java  VehiclePropertyIds.java
car-lib/src/main/java/android/car/app/: CarActivityManager.java
car-lib/src/main/java/android/car/cluster/: CarInstrumentClusterManager.java
car-lib/src/main/java/android/car/cluster/renderer/: InstrumentClusterRenderingService.java  NavigationRenderer.java
car-lib/src/main/java/android/car/content/pm/: AppBlockingPackageInfo.java  CarAppBlockingPolicy.java
car-lib/src/main/java/android/car/diagnostic/: CarDiagnosticEvent.java
car-lib/src/main/java/android/car/drivingstate/: CarDrivingStateEvent.java  CarUxRestrictions.java  CarUxRestrictionsConfiguration.java
car-lib/src/main/java/android/car/evs/: CarEvsBufferDescriptor.java  CarEvsManager.java  CarEvsStatus.java
car-lib/src/main/java/android/car/hardware/: CarPropertyConfig.java  CarPropertyValue.java  CarSensorConfig.java  CarSensorEvent.java
car-lib/src/main/java/android/car/hardware/power/: CarPowerManager.java  CarPowerPolicy.java  CarPowerPolicyFilter.java
car-lib/src/main/java/android/car/hardware/property/: CarPropertyEvent.java  EvChargingConnectorType.java  VehicleElectronicTollCollectionCardStatus.java  VehicleElectronicTollCollectionCardType.java
car-lib/src/main/java/android/car/input/: CarInputHandlingService.java  CarInputManager.java  CustomInputEvent.java  RotaryEvent.java
car-lib/src/main/java/android/car/media/: CarAudioManager.java  CarAudioPatchHandle.java
car-lib/src/main/java/android/car/navigation/: CarNavigationInstrumentCluster.java
car-lib/src/main/java/android/car/occupantawareness/: DriverMonitoringDetection.java  GazeDetection.java  OccupantAwarenessDetection.java  OccupantAwarenessManager.java  Point3D.java  SystemStatusEvent.java
car-lib/src/main/java/android/car/os/: CpuAvailabilityInfo.java  CpuAvailabilityMonitoringConfig.java
car-lib/src/main/java/android/car/projection/: ProjectionOptions.java
car-lib/src/main/java/android/car/storagemonitoring/: IoStats.java  IoStatsEntry.java  WearEstimate.java  WearEstimateChange.java
car-lib/src/main/java/android/car/user/: CarUserManager.java  ExperimentalCarUserManager.java  UserCreationResult.java  UserIdentificationAssociationResponse.java  UserLifecycleEventFilter.java  UserRemovalResult.java  UserStartResult.java  UserStopResult.java  UserSwitchResult.java
car-lib/src/main/java/android/car/util/concurrent/: AndroidFuture.java
car-lib/src/main/java/android/car/vms/: VmsAssociatedLayer.java  VmsAvailableLayers.java  VmsLayer.java  VmsLayerDependency.java  VmsLayersOffering.java  VmsProviderInfo.java  VmsRegistrationInfo.java  VmsSubscriptionState.java
car-lib/src/main/java/android/car/watchdog/: IoOveruseAlertThreshold.java  IoOveruseConfiguration.java  IoOveruseStats.java  PackageKillableState.java  PerStateBytes.java  ResourceOveruseConfiguration.java  ResourceOveruseStats.java
car-lib/src/main/java/com/android/car/internal/: ExcludeFromCodeCoverageGeneratedReport.java  LargeParcelable.java  LargeParcelableBase.java  PropertyPermissionMapping.java
car-service/: build.gradle
car-service/src/main/: AndroidManifest.xml
car-service/src/main/java/com/android/car/: CarDiagnosticService.java  CarMediaService.java  CarProjectionService.java  Listeners.java
car-service/src/main/java/com/android/car/audio/: CarAudioContext.java
car-service/src/main/java/com/android/car/bluetooth/: BluetoothProfileInhibitManager.java  CarBluetoothService.java  FastPairUtils.java
car-service/src/main/java/com/android/car/hal/: PropertyHalServiceIds.java
car-service/src/main/java/com/android/car/systeminterface/: DisplayInterface.java
car-service/src/main/java/com/android/car/user/: InitialUserSetter.java
procfs-inspector/: build.gradle
procfs-inspector/src/main/java/com/android/car/procfsinspector/: ProcessInfo.java
vehicle-libs/: build.gradle
vehicle-libs/src/androidTest/java/android/hardware/automotive/: ExampleInstrumentedTest.java
vehicle-libs/src/main/java/android/frameworks/automotive/powerpolicy/: CarPowerPolicy.aidl  CarPowerPolicyFilter.aidl  ICarPowerPolicyChangeCallback.aidl  ICarPowerPolicyServer.aidl  PowerComponent.aidl
vehicle-libs/src/main/java/android/hardware/automotive/vehicle/: CreateUserRequest.java  CreateUserResponse.java  CreateUserStatus.java  CustomInputType.java  DiagnosticFloatSensorIndex.java  DiagnosticIntegerSensorIndex.java  ElectronicTollCollectionCardStatus.java  ElectronicTollCollectionCardType.java  EvChargeState.java  EvConnectorType.java  EvRegenerativeBrakingState.java  EvsServiceRequestIndex.java  EvsServiceState.java  EvsServiceType.java  FuelType.java  GetValueRequest.java  GetValueRequests.java  GetValueResult.java  GetValueResults.java  IVehicle.java  IVehicleCallback.java  InitialUserInfoRequest.java  InitialUserInfoRequestType.java  InitialUserInfoResponse.java  InitialUserInfoResponseAction.java  Obd2CommonIgnitionMonitors.java  Obd2CompressionIgnitionMonitors.java  Obd2FuelSystemStatus.java  Obd2FuelType.java  Obd2IgnitionMonitorKind.java  Obd2SecondaryAirStatus.java  Obd2SparkIgnitionMonitors.java  PortLocationType.java  ProcessTerminationReason.java  RawPropValues.java  (+68 more)
vehicle-libs/src/test/java/android/hardware/automotive/: ExampleUnitTest.java
(+99 files in other folders)
