plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.car'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.car"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "TwCarService.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            Set<File> fileSet = options.bootstrapClasspath.getFiles()
            List<File> newFileList = new ArrayList<>()
            newFileList.add(new File('../libs/framework.jar'))
            newFileList.addAll(fileSet)
            options.bootstrapClasspath = files(newFileList.toArray())
        }
    }
}

dependencies {
    compileOnly files("${rootProject.projectDir}/libs/framework.jar")

    implementation project(':car-builtin-lib')
    implementation project(':car-lib')
    implementation project(':car-service')
}